# expo-client-sdk

./: .gitignore  .npmignore  .npmrc  README.md  app.plugin.js  index.js  package-lock.json  package.json  tsconfig.json
android/: .gitignore  DEVELOPMENT.md  QUICK_START.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  run-tests.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/res/nb/: strings-nb.xml
android/app/src/main/res/ru/: strings-ru.xml
android/src/androidTest/java/mitra/biometric-sdk/facetec/: FaceTecModuleInstrumentedTest.java
android/src/main/java/br/com/mitra/biometric-sdk/facetec/: FaceTecModule.java  FaceTecPackage.java  SampleAppActionButton.java  SampleAppActivity.java
android/src/main/java/br/com/mitra/biometricsdk/: MitraBiometricsSdkPackage.java  MitraBiometricsSdkPackage.kt
android/src/main/java/br/com/mitra/biometricsdk/facetec/: FaceTecModule.java  FaceTecModule.kt  FaceTecModule1.kt  FaceTecPackage.java  FaceTecPackage.kt  FaceTecPackage1.kt  SampleAppActionButton.java  SampleAppActionButton.kt  SampleAppActionButton1.kt  SampleAppActivity.java  SampleAppActivity.kt  SampleAppActivity1.kt  SampleAppUtilities.java  SampleAppUtilities.kt  SampleAppUtilities1.kt
android/src/main/java/br/com/mitra/biometricsdk/processors/: Config.java  Config.kt  EnrollmentProcessor.java  EnrollmentProcessor.kt  LivenessCheckProcessor.java  LivenessCheckProcessor.kt  Processor.java  (+11 more)
android/src/main/res/: strings.xml
android/src/main/res/anim/: rotate3d_animation.xml
android/src/main/res/drawable/: facetec_additional_review_animation.xml  facetec_additional_review_animation_orange.xml  facetec_additional_review_animation_red.xml  facetec_additional_review_static_vector_drawable_orange.xml  facetec_additional_review_static_vector_drawable_red.xml
android/src/main/res/layout/: activity_main.xml  launch_screen.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-kk/: strings.xml
android/src/test/java/mitra/cristianmarques/facetec/: FaceTecModuleTest.java
native/android/: DEVELOPMENT.md  EXPO_INTEGRATION.md  QUICK_START.md  build.gradle  settings.gradle
native/android/app/: build.gradle
native/android/app/src/test/resources/: robolectric.properties
native/android/src/androidTest/java/mitra/cristianmarques/facetec/: FaceTecModuleInstrumentedTest.java
native/android/src/main/java/mitra/cristianmarques/facetec/: FaceTecModule.java
native/android/src/test/java/mitra/cristianmarques/facetec/: FaceTecModuleTest.java
(+68 files in other folders)
