// Top-level build file for FaceTec Android Library
plugins {
    id 'com.android.library'
    id 'expo-module-gradle-plugin'
}

apply plugin: 'com.android.library'

group = 'host.exp.exponent'
version = '17.0.0'

android {
    namespace: "mitra.biometric.sdk"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs/facetec'
        }
    }
}

dependencies {
    implementation(name: 'facetec-sdk-9.7.80-minimal', ext: 'aar')
}